[gd_scene load_steps=3 format=3 uid="uid://djc0nkmqufdlk"]

[ext_resource type="Texture2D" uid="uid://bgekdy8od1iy4" path="res://assets/sprites/environment/post_2.png" id="1_7kpiu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71oke"]
radius = 4.0
height = 16.0

[node name="Post2" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -17)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7kpiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_71oke")
