[gd_scene load_steps=2 format=3 uid="uid://cf067ptrs41hh"]

[ext_resource type="Script" path="res://scripts/component/MeleeHitboxComponent.gd" id="1_y7wxd"]

[node name="MeleeHitboxComponent" type="Area2D"]
script = ExtResource("1_y7wxd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
